═══════════════════════════════════════════════════════════════════════════════
GLORY ENGINE: VkRenderPass & VkFramebuffer QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

RENDER PASS SUMMARY
═══════════════════

1. HDR MAIN RENDER PASS (HDRFramebuffer::m_renderPass)
   Location: src/renderer/HDRFramebuffer.cpp:188-270
   Attachments: 3
     - [0] Color: R16G16B16A16_SFLOAT (CLEAR → SHADER_READ_ONLY_OPTIMAL)
     - [1] Depth: D32_SFLOAT / D32_SFLOAT_S8_UINT (CLEAR → DEPTH_STENCIL_READ_ONLY_OPTIMAL)
     - [2] CharDepth: R32_SFLOAT (CLEAR → SHADER_READ_ONLY_OPTIMAL)
   Subpass: 2 color attachments [0,2] + depth [1]
   Usage: Geometry pass (static meshes, skinned meshes, water)
   Created: vkCreateRenderPass() @ line 268
   Destroyed: vkDestroyRenderPass() @ HDRFramebuffer::destroy() line 123

2. HDR LOAD RENDER PASS (HDRFramebuffer::m_loadRenderPass)
   Location: src/renderer/HDRFramebuffer.cpp:272-356
   Attachments: 3 (SAME as above, but LOAD_OP_LOAD for color & depth)
   Subpass: Same structure (2 color + depth)
   Usage: Transparent/VFX pass (preserves geometry, adds effects)
   Framebuffer: SAME framebuffer as main pass (compatible subpass structure)
   Created: vkCreateRenderPass() @ line 354
   Destroyed: vkDestroyRenderPass() @ line 128

3. HDR FRAMEBUFFER (HDRFramebuffer::m_framebuffer)
   Location: src/renderer/HDRFramebuffer.cpp:358-378
   ImageViews: 3
     - m_colorImage.getImageView() → Color attachment
     - m_depthAttachmentView → Depth (with stencil bits if needed)
     - m_characterDepthImage.getImageView() → Character depth
   Dimensions: User-specified (typically window resolution)
   Created: vkCreateFramebuffer() @ line 376
   Destroyed: vkDestroyFramebuffer() @ line 28, 118, 376

4. SHADOW RENDER PASS (ShadowPass::m_renderPass)
   Location: src/renderer/ShadowPass.cpp:267-315
   Attachments: 1
     - [0] Depth: D32_SFLOAT (CLEAR → SHADER_READ_ONLY_OPTIMAL)
   Subpass: Depth-only (0 color, 1 depth)
   Usage: Cascaded shadow mapping (3 cascades, 2048×2048 each)
   Created: vkCreateRenderPass() @ line 313
   Destroyed: vkDestroyRenderPass() @ line 59

5. SHADOW FRAMEBUFFER (ShadowPass::m_framebuffer)
   Location: src/renderer/ShadowPass.cpp:317-328
   ImageViews: 1
     - m_atlasView → 6144×2048 depth atlas (3×2048 wide)
   Dimensions: CASCADE_COUNT*SHADOW_MAP_SIZE × SHADOW_MAP_SIZE (6144×2048)
   Created: vkCreateFramebuffer() @ line 326
   Destroyed: vkDestroyFramebuffer() @ line 58

6. BLOOM RENDER PASS (BloomPass::m_renderPass)
   Location: src/renderer/BloomPass.cpp:170-209
   Attachments: 1
     - [0] Color: R16G16B16A16_SFLOAT (CLEAR → SHADER_READ_ONLY_OPTIMAL)
   Subpass: Color-only (1 color, 0 depth)
   Usage: Extract bright areas + Gaussian blur (ping-pong)
   Created: vkCreateRenderPass() @ line 207
   Destroyed: vkDestroyRenderPass() @ line 80

7. BLOOM FRAMEBUFFERS (BloomPass::m_framebuffers[2])
   Location: src/renderer/BloomPass.cpp:406-422
   ImageViews: 2 (ping-pong)
     - m_framebuffers[0] → Blur0 (R16G16B16A16_SFLOAT, 1/2 resolution)
     - m_framebuffers[1] → Blur1 (R16G16B16A16_SFLOAT, 1/2 resolution)
   Created: vkCreateFramebuffer() @ line 419-420
   Destroyed: vkDestroyFramebuffer() @ line 34-35, 55

8. SWAPCHAIN RENDER PASS (Renderer::m_swapchainRenderPass)
   Location: src/renderer/Renderer.cpp:2349-2388
   Attachments: 1
     - [0] Color: Swapchain format (typically B8G8R8A8_SRGB)
            (CLEAR → PRESENT_SRC_KHR)
   Subpass: Color-only (1 color, 0 depth)
   Usage: Final tone mapping + ImGui UI rendering
   Created: vkCreateRenderPass() @ line 2386
   Destroyed: vkDestroyRenderPass() @ line 2392

9. SWAPCHAIN FRAMEBUFFERS (Renderer::m_swapchainFramebuffers[N])
   Location: src/renderer/Renderer.cpp:2397-2414
   ImageViews: N (one per swapchain image)
   Created: vkCreateFramebuffer() @ line 2411
   Destroyed: vkDestroyFramebuffer() @ line 2418

10. PIPELINE RENDER PASS (Pipeline::m_renderPass)
    Location: src/renderer/Pipeline.cpp:64-124
    Attachments: 2
      - [0] Color: Swapchain format
      - [1] Depth: Device-specific
    Usage: Base graphics pipeline (usually overridden by HDR framebuffer)
    Created: vkCreateRenderPass() @ line 121
    Destroyed: vkDestroyRenderPass() @ line 50

═══════════════════════════════════════════════════════════════════════════════
RENDER PASS BEGIN/END CALLS
═══════════════════════════════════════════════════════════════════════════════

PHASE 1: HDR GEOMETRY
  File: src/renderer/Renderer.cpp
  Begin: Line 1147 (vkCmdBeginRenderPass)
    - renderPass: m_hdrFB->renderPass()
    - framebuffer: m_hdrFB->framebuffer()
    - clearValues: [Color (0.08, 0.10, 0.14), Depth (0.0), CharDepth (0, 0, 0, 0)]
  
  Bindings Inside:
    - m_pipeline->getGraphicsPipeline() [static meshes]
    - m_skinnedPipeline [skinned meshes]
    - m_waterRenderer->pipeline [water]
  
  End: Line 1343 (vkCmdEndRenderPass)

PHASE 2: HDR TRANSPARENT/VFX
  File: src/renderer/Renderer.cpp
  Begin: Line 1356 (vkCmdBeginRenderPass)
    - renderPass: m_hdrFB->loadRenderPass()
    - framebuffer: m_hdrFB->framebuffer() [SAME]
    - clearValues: NONE (LOAD_OP_LOAD)
  
  Bindings Inside:
    - m_inkingPass->pipeline
    - m_vfxRenderer->pipeline
    - m_trailRenderer->pipeline
    - m_distortionRenderer->pipeline
    - m_clickIndicatorRenderer->pipeline
    - Ability renderers (cone, explosion, etc.)
  
  End: Line 1442 (vkCmdEndRenderPass)

PHASE 3: BLOOM (OUTSIDE render pass)
  File: src/renderer/BloomPass.cpp
  
  Sub-pass A: Extract (Line 101)
    Begin: vkCmdBeginRenderPass(..., m_renderPass, m_framebuffers[0])
    Pipeline: m_extractPipeline
    End: Line 109
  
  Sub-pass B: Horizontal Blur (Line 126)
    Begin: vkCmdBeginRenderPass(..., m_renderPass, m_framebuffers[1])
    Pipeline: m_blurPipeline
    End: Line 134
  
  Sub-pass C: Vertical Blur (Line 148)
    Begin: vkCmdBeginRenderPass(..., m_renderPass, m_framebuffers[0])
    Pipeline: m_blurPipeline
    End: Line 156
  
  Loop: Repeats 5 times

PHASE 4: TONE MAP TO SWAPCHAIN
  File: src/renderer/Renderer.cpp
  Begin: Line 1460 (vkCmdBeginRenderPass)
    - renderPass: m_swapchainRenderPass
    - framebuffer: m_swapchainFramebuffers[imageIndex]
    - clearValues: [Color (0, 0, 0, 1)]
  
  Bindings Inside:
    - m_toneMap->render() [tone mapping pipeline]
    - ImGui_ImplVulkan_RenderDrawData() [ImGui UI]
  
  End: Line 1470 (vkCmdEndRenderPass)

═══════════════════════════════════════════════════════════════════════════════
SHADOW PASS RENDERING
═══════════════════════════════════════════════════════════════════════════════

File: src/renderer/ShadowPass.cpp:157-206

Begin: Line 170 (vkCmdBeginRenderPass)
  - renderPass: m_renderPass
  - framebuffer: m_framebuffer
  - clearValues: [Depth (1.0)] [reversed-Z]
  - renderArea: {{0, 0}, {6144, 2048}}

Loop: For each cascade (3 total)
  - Set viewport to cascade tile (2048×2048)
  - Set scissor to cascade tile
  - Bind m_staticPipeline
  - Push lightViewProj matrix
  - staticDrawFn(cmd, cascade)
  - Bind m_skinnedPipeline
  - Push lightViewProj matrix
  - skinnedDrawFn(cmd, cascade)

End: Line 205 (vkCmdEndRenderPass)

═══════════════════════════════════════════════════════════════════════════════
ATTACHMENT DESCRIPTIONS WITH LOAD/STORE OPS
═══════════════════════════════════════════════════════════════════════════════

HDR MAIN PASS (CLEAR operations)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Attachment [0] - Color:
  format: R16G16B16A16_SFLOAT
  loadOp: CLEAR
  storeOp: STORE
  initialLayout: UNDEFINED
  finalLayout: SHADER_READ_ONLY_OPTIMAL

Attachment [1] - Depth:
  format: D32_SFLOAT [+ S8_UINT if device supports]
  loadOp: CLEAR
  storeOp: STORE
  stencilLoadOp: CLEAR (if has stencil) / DONT_CARE
  stencilStoreOp: DONT_CARE
  initialLayout: UNDEFINED
  finalLayout: DEPTH_STENCIL_READ_ONLY_OPTIMAL

Attachment [2] - CharDepth:
  format: R32_SFLOAT
  loadOp: CLEAR
  storeOp: STORE
  initialLayout: UNDEFINED
  finalLayout: SHADER_READ_ONLY_OPTIMAL

HDR LOAD PASS (LOAD operations)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Attachment [0] - Color:
  format: R16G16B16A16_SFLOAT
  loadOp: LOAD (preserve)
  storeOp: STORE
  initialLayout: COLOR_ATTACHMENT_OPTIMAL
  finalLayout: SHADER_READ_ONLY_OPTIMAL

Attachment [1] - Depth:
  format: D32_SFLOAT [+ S8_UINT if device supports]
  loadOp: LOAD (preserve)
  storeOp: STORE
  stencilLoadOp: LOAD / DONT_CARE
  stencilStoreOp: DONT_CARE
  initialLayout: DEPTH_STENCIL_READ_ONLY_OPTIMAL
  finalLayout: DEPTH_STENCIL_READ_ONLY_OPTIMAL

Attachment [2] - CharDepth:
  format: R32_SFLOAT
  loadOp: LOAD (preserve)
  storeOp: STORE
  initialLayout: SHADER_READ_ONLY_OPTIMAL
  finalLayout: SHADER_READ_ONLY_OPTIMAL
  layout during pass: GENERAL (allows sampling + attachment)

SHADOW PASS
━━━━━━━━━━
Attachment [0] - Depth:
  format: D32_SFLOAT
  loadOp: CLEAR
  storeOp: STORE
  stencilLoadOp: DONT_CARE
  stencilStoreOp: DONT_CARE
  initialLayout: UNDEFINED
  finalLayout: SHADER_READ_ONLY_OPTIMAL

BLOOM PASS
━━━━━━━━━
Attachment [0] - Color:
  format: R16G16B16A16_SFLOAT
  loadOp: CLEAR
  storeOp: STORE
  initialLayout: UNDEFINED
  finalLayout: SHADER_READ_ONLY_OPTIMAL

SWAPCHAIN PASS
━━━━━━━━━━━━━
Attachment [0] - Color:
  format: B8G8R8A8_SRGB (or similar)
  loadOp: CLEAR
  storeOp: STORE
  initialLayout: UNDEFINED
  finalLayout: PRESENT_SRC_KHR

═══════════════════════════════════════════════════════════════════════════════
PIPELINE CREATION WITH RENDER PASS REFERENCES
═══════════════════════════════════════════════════════════════════════════════

Base Pipelines Created With Render Pass:

1. Main Graphics Pipeline
   File: src/renderer/Pipeline.cpp:249
   Render Pass: m_renderPass
   Note: Often overridden by HDR framebuffer

2. Wireframe Pipeline
   File: src/renderer/Pipeline.cpp:256
   Render Pass: m_renderPass
   Variant: VK_POLYGON_MODE_LINE

3. Skinned Pipeline
   File: src/renderer/Renderer.cpp (~2200)
   Render Pass: (HDR) m_hdrFB->renderPass()
   Features: GPU skinning with bone SSBO

4. Shadow Pipelines
   File: src/renderer/ShadowPass.cpp
   Static:  Line 430 (m_staticPipeline)
   Skinned: Line 481 (m_skinnedPipeline)
   Render Pass: m_renderPass (depth-only)

5. Bloom Pipelines
   File: src/renderer/BloomPass.cpp
   Extract: Line 333 (m_extractPipeline)
   Blur:    Line 337 (m_blurPipeline)
   Render Pass: m_renderPass (color-only)

6. Tone Map Pipeline
   File: src/renderer/ToneMapPass.cpp:232
   Render Pass: m_swapchainRenderPass
   Input: HDR + Bloom images
   Output: Swapchain

Effect Renderers (all take VkRenderPass in ctor):
  - InkingPass
  - VFXRenderer
  - TrailRenderer
  - DistortionRenderer
  - OutlineRenderer
  - SpriteEffectRenderer
  - ConeAbilityRenderer
  - ExplosionRenderer
  - ShieldBubbleRenderer
  - ClickIndicatorRenderer
  - GroundDecalRenderer
  - WaterRenderer
  - MeshEffectRenderer
  - DebugRenderer

═══════════════════════════════════════════════════════════════════════════════
SHADER COMPILATION
═══════════════════════════════════════════════════════════════════════════════

File: CMakeLists.txt:100-119

Command:
  ${GLSLC} <shader.glsl> -o <shader.glsl>.spv

Usage in Code:
  - Pipeline.cpp:   readFile() + createShaderModule()
  - ShadowPass.cpp: readFile() + createShaderModule()
  - BloomPass.cpp:  readFile() + createShaderModule()
  - ToneMapPass.cpp: readFile() + createShaderModule()

Example:
  auto vertCode = readFile(std::string(SHADER_DIR) + "triangle.vert.spv");
  VkShaderModule vertModule = createShaderModule(vertCode);

═══════════════════════════════════════════════════════════════════════════════
FRAMEBUFFER LIFECYCLE
═══════════════════════════════════════════════════════════════════════════════

HDR Framebuffer:
  ┌─ init()
  │  ├─ createImages() → colorImage, depthImage, characterDepthImage
  │  ├─ createRenderPass() → m_renderPass (CLEAR)
  │  ├─ createLoadRenderPass() → m_loadRenderPass (LOAD)
  │  └─ createFramebuffer() → m_framebuffer
  │
  ├─ Per frame usage:
  │  ├─ renderPass + framebuffer → geometry pass
  │  └─ loadRenderPass + framebuffer → VFX pass
  │
  ├─ recreate(width, height)
  │  ├─ vkDestroyFramebuffer()
  │  ├─ createImages()
  │  └─ createFramebuffer()
  │
  └─ destroy()
     ├─ vkDestroyFramebuffer()
     ├─ vkDestroyRenderPass() (both)
     └─ Destroy images

Shadow Framebuffer:
  ┌─ init()
  │  ├─ createAtlasImage() → 6144×2048 depth
  │  ├─ createSampler()
  │  ├─ createRenderPass() → m_renderPass
  │  └─ createFramebuffer() → m_framebuffer
  │
  ├─ Per frame usage:
  │  └─ renderPass + framebuffer → shadow rendering (3 cascades)
  │
  └─ destroy()
     ├─ vkDestroyFramebuffer()
     ├─ vkDestroyRenderPass()
     └─ Destroy atlas image

Swapchain Framebuffers:
  ┌─ createSwapchainRenderPass() → m_swapchainRenderPass
  │
  ├─ createSwapchainFramebuffers() → m_swapchainFramebuffers[N]
  │  (One per swapchain image)
  │
  ├─ Per frame usage:
  │  └─ renderPass + framebuffers[imageIndex] → tone map + ImGui
  │
  └─ recreateSwapchain()
     ├─ destroySwapchainFramebuffers()
     ├─ destroySwapchainRenderPass()
     ├─ createSwapchainRenderPass()
     └─ createSwapchainFramebuffers()

═══════════════════════════════════════════════════════════════════════════════
CRITICAL FILE LOCATIONS
═══════════════════════════════════════════════════════════════════════════════

HDR Framebuffer:
  Header:  src/renderer/HDRFramebuffer.h
  Impl:    src/renderer/HDRFramebuffer.cpp (210 lines)

Shadow Pass:
  Header:  src/renderer/ShadowPass.h
  Impl:    src/renderer/ShadowPass.cpp (488 lines)

Bloom Pass:
  Header:  src/renderer/BloomPass.h
  Impl:    src/renderer/BloomPass.cpp (435 lines)

Tone Mapping:
  Header:  src/renderer/ToneMapPass.h
  Impl:    src/renderer/ToneMapPass.cpp (250 lines)

Main Renderer:
  Header:  src/renderer/Renderer.h
  Impl:    src/renderer/Renderer.cpp (~2500 lines, see lines 1135-1470 for render passes)

Pipeline:
  Header:  src/renderer/Pipeline.h
  Impl:    src/renderer/Pipeline.cpp (339 lines)

Device Setup:
  Impl:    src/renderer/Device.cpp (360 lines)

CMake Build:
  File:    CMakeLists.txt (lines 100-119 for shader compilation)

═══════════════════════════════════════════════════════════════════════════════
END OF QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════
