#version 450
// ── GPU Frustum Culling + Draw Merging Compute Shader ────────────────────
// One invocation per draw object.  Tests the object's world-space AABB against
// 6 frustum planes and, if visible, atomically appends:
//   1. A VkDrawIndexedIndirectCommand to the draw command buffer (binding 1)
//   2. Full InstanceData (matching triangle.vert binding 1 layout) to binding 3
//
// Binding layout (set 0):
//   0 — DrawObject[]      (readonly: AABB + draw args + model matrix + tint + params)
//   1 — OutputCmds        (readwrite: uint drawCount at offset 0, then DrawCmd[])
//   2 — FrustumUBO        (6 vec4 planes + object count)
//   3 — OutputInstances[] (writeonly: full InstanceData — model, normalMatrix, tint, params, texIndices)

layout(local_size_x = 64) in;

// ── Input: per-object culling + draw data ─────────────────────────────────
struct DrawObject {
    vec3  aabbMin;      // +0
    float _pad0;        // +12
    vec3  aabbMax;      // +16
    float _pad1;        // +28
    uint  indexCount;   // +32
    uint  instanceCount;// +36
    uint  firstIndex;   // +40
    int   vertexOffset; // +44
    uint  firstInstance;// +48
    uint  _drawPad[3];  // +52  (pad to 64)
    mat4  modelMatrix;  // +64  (64 bytes)
    vec4  tintAndFlags; // +128 (tint rgb + texIndices.xy packed in w as uint)
    uint  texDiffuse;   // +144
    uint  texNormal;    // +148
    float shininess;    // +152
    float metallic;     // +156
    // total: 160 bytes
};

// ── Output: draw commands ─────────────────────────────────────────────────
struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

// Output: full InstanceData matching triangle.vert binding 1
// model(mat4=64) + normalMatrix(mat4=64) + tint(vec4=16) + params(vec4=16) + texIndices(vec4=16) = 176
struct InstanceOut {
    mat4 model;          // locations 4–7
    mat4 normalMatrix;   // locations 8–11
    vec4 tint;           // location 12
    vec4 params;         // location 13 (shininess, metallic, roughness, emissive)
    vec4 texIndices;     // location 14 (diffuseIdx, normalIdx, ...)
};

layout(std430, binding = 0) readonly buffer ObjectBuffer  { DrawObject objects[];  };
layout(std430, binding = 1)          buffer OutputCmds    { uint drawCount; DrawCmd cmds[]; };
layout(std430, binding = 3)          buffer OutputInst    { InstanceOut instances[]; };

layout(std140, binding = 2) uniform FrustumUBO {
    vec4  planes[6];
    uint  objectCount;
    uint  maxCommands;
    float _pad[2];
} frustum;

// ── AABB frustum test ─────────────────────────────────────────────────────
bool isAABBVisible(vec3 minP, vec3 maxP) {
    for (int i = 0; i < 6; ++i) {
        vec4 p = frustum.planes[i];
        vec3 pv = vec3(
            p.x >= 0.0 ? maxP.x : minP.x,
            p.y >= 0.0 ? maxP.y : minP.y,
            p.z >= 0.0 ? maxP.z : minP.z
        );
        if (dot(vec3(p.xyz), pv) + p.w < 0.0) return false;
    }
    return true;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= frustum.objectCount) return;

    DrawObject obj = objects[idx];
    if (!isAABBVisible(obj.aabbMin, obj.aabbMax)) return;

    // Atomically reserve output slot
    uint slot = atomicAdd(drawCount, 1u);
    if (slot >= frustum.maxCommands) return;

    // Write draw command — firstInstance indexes into our instance buffer
    cmds[slot].indexCount    = obj.indexCount;
    cmds[slot].instanceCount = obj.instanceCount;
    cmds[slot].firstIndex    = obj.firstIndex;
    cmds[slot].vertexOffset  = obj.vertexOffset;
    cmds[slot].firstInstance = slot;

    // Compute normal matrix (transpose of inverse of model matrix, 3x3)
    mat3 m3 = mat3(obj.modelMatrix);
    mat3 invTranspose = transpose(inverse(m3));
    mat4 normalMat = mat4(
        vec4(invTranspose[0], 0.0),
        vec4(invTranspose[1], 0.0),
        vec4(invTranspose[2], 0.0),
        vec4(0.0, 0.0, 0.0, 1.0)
    );

    // Write full InstanceData
    instances[slot].model       = obj.modelMatrix;
    instances[slot].normalMatrix = normalMat;
    instances[slot].tint        = vec4(obj.tintAndFlags.rgb, 1.0);
    instances[slot].params      = vec4(obj.shininess, obj.metallic, 0.5, 0.0);
    instances[slot].texIndices  = vec4(float(obj.texDiffuse), float(obj.texNormal), 0.0, 0.0);
}
