/// GPU flow-field integration (Phase 2.1 — optional, for large RTS maps).
/// Runs one Dijkstra wavefront pass on the GPU, producing flow directions
/// for a 2D grid. Use for maps > 200×200 cells where CPU Dijkstra is too slow.
#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rg8_snorm) uniform writeonly image2D flowField; // (dx,dz) in [-1,1]
layout(set = 0, binding = 1, r16ui)     uniform uimage2D  costMap;           // 0=passable, 65535=wall

layout(push_constant) uniform PC {
    uvec2 goalCell;  // goal cell in grid coordinates
    uvec2 gridSize;  // full grid dimensions
} pc;

// NOTE: Full GPU Dijkstra requires a persistent cost buffer and multiple passes.
// This shader writes a placeholder direction (toward goal) as a starting point.
// Replace with a multi-pass BFS/Dijkstra compute pipeline for production.

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(cell, ivec2(pc.gridSize)))) return;

    uint cellCost = imageLoad(costMap, cell).r;
    if (cellCost == 65535u) {
        imageStore(flowField, cell, vec4(0.0));
        return;
    }

    // Placeholder: direct gradient toward goal
    vec2 dir = vec2(pc.goalCell) - vec2(cell);
    float len = length(dir);
    if (len > 0.0) dir /= len;

    imageStore(flowField, cell, vec4(dir, 0.0, 0.0));
}
