/// GPU compute visibility for Fog of War (Phase 3.2).
/// Dispatches one thread per fog-map cell. Each thread checks all vision units
/// and marks the cell visible if any unit's sight radius covers it.
#version 450

layout(local_size_x = 8, local_size_y = 8) in;

struct VisionUnit {
    vec2     pos;       // world XZ position
    float    radius;    // sight radius in world units
    uint     teamID;    // 0 = Blue, 1 = Red
};

layout(set = 0, binding = 0) buffer VisionSSBO {
    VisionUnit units[];
} visUnits;

layout(set = 0, binding = 1) uniform UBO {
    uint  unitCount;
    uvec2 mapSize;    // fog map dimensions in cells
    float cellSize;   // world units per cell
} ubo;

layout(set = 0, binding = 2, r8) uniform image2D fogMapTeam0; // team Blue
layout(set = 0, binding = 3, r8) uniform image2D fogMapTeam1; // team Red

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(cell, ivec2(ubo.mapSize)))) return;

    vec2 cellWorld = vec2(cell) * ubo.cellSize;

    float visTeam0 = 0.0;
    float visTeam1 = 0.0;

    for (uint i = 0; i < ubo.unitCount; ++i) {
        float d = length(cellWorld - visUnits.units[i].pos);
        if (d < visUnits.units[i].radius) {
            if (visUnits.units[i].teamID == 0u) visTeam0 = 1.0;
            else                                visTeam1 = 1.0;
        }
        if (visTeam0 > 0.0 && visTeam1 > 0.0) break; // both teams visible
    }

    imageStore(fogMapTeam0, cell, vec4(visTeam0));
    imageStore(fogMapTeam1, cell, vec4(visTeam1));
}
