/// Hi-Z occlusion culling (Phase 4.2).
/// For each draw candidate, project its AABB into clip space and sample the
/// Hi-Z pyramid at the appropriate mip. Discard if projected min depth
/// exceeds the Hi-Z sample (i.e., the object is behind opaque geometry).
#version 450

layout(local_size_x = 64) in;

struct OccludeeCandidates {
    vec4  aabbMin;       // world-space AABB minimum corner (w unused)
    vec4  aabbMax;       // world-space AABB maximum corner (w unused)
    uint  drawID;
    uint  pad[3];
};

layout(set = 0, binding = 0) readonly buffer Candidates {
    OccludeeCandidates data[];
} cands;

layout(set = 0, binding = 1) buffer DrawArgs {
    uint  drawCount;
    uvec4 cmds[];
} drawArgs;

layout(set = 0, binding = 2) uniform sampler2D hizPyramid;

layout(push_constant) uniform PC {
    mat4  viewProj;
    uvec2 screenSize;
    uint  count;
    uint  mipCount;
} pc;

// Project a world-space point to NDC; returns (x,y) in [-1,1], z in [0,1]
vec4 projectPoint(vec3 p) {
    vec4 clip = pc.viewProj * vec4(p, 1.0);
    clip.xyz /= clip.w;
    return clip;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.count) return;

    vec3 aabbMin = cands.data[idx].aabbMin.xyz;
    vec3 aabbMax = cands.data[idx].aabbMax.xyz;

    // Project all 8 corners; find screen-space bounding rect and max depth
    float minDepth = 1.0;
    vec2  screenMin = vec2( 1.0);
    vec2  screenMax = vec2(-1.0);

    for (int c = 0; c < 8; ++c) {
        vec3 corner = vec3(
            (c & 1) != 0 ? aabbMax.x : aabbMin.x,
            (c & 2) != 0 ? aabbMax.y : aabbMin.y,
            (c & 4) != 0 ? aabbMax.z : aabbMin.z
        );
        vec4 ndc = projectPoint(corner);
        if (ndc.w <= 0.0) { minDepth = 0.0; break; } // behind near plane — visible
        screenMin = min(screenMin, ndc.xy);
        screenMax = max(screenMax, ndc.xy);
        minDepth  = min(minDepth, ndc.z);
    }

    // Convert NDC rect to [0,1] UV
    vec2 uvMin = screenMin * 0.5 + 0.5;
    vec2 uvMax = screenMax * 0.5 + 0.5;
    vec2 uvSize = uvMax - uvMin;

    // Choose mip level based on projected footprint
    float texelSize = max(uvSize.x * float(pc.screenSize.x),
                          uvSize.y * float(pc.screenSize.y));
    float mipF  = log2(max(texelSize, 1.0));
    float mip   = min(floor(mipF), float(pc.mipCount - 1));

    // Sample Hi-Z at the mip that covers the footprint
    vec2 uvCenter = (uvMin + uvMax) * 0.5;
    float hizDepth = textureLod(hizPyramid, uvCenter, mip).r;

    // If the object's closest depth is farther than the Hi-Z, it is occluded
    if (minDepth > hizDepth) return; // occluded — drop draw

    // Visible — emit indirect draw command
    uint slot = atomicAdd(drawArgs.drawCount, 1);
    drawArgs.cmds[slot] = uvec4(cands.data[idx].drawID, 0, 0, 0);
}
