/// Hi-Z mip-map generation (Phase 4.2).
/// Performs a 2×2 max-depth reduction: conservative (occluded only if ALL 4
/// source samples occlude), guaranteeing no false-occlusion culling.
#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D depthSrc; // previous mip or scene depth
layout(set = 0, binding = 1, r32f) uniform writeonly image2D hizMip; // current output mip

layout(push_constant) uniform PC {
    uvec2 srcSize; // dimensions of depthSrc
} pc;

void main() {
    ivec2 dst = ivec2(gl_GlobalInvocationID.xy);
    ivec2 src = dst * 2;

    // Clamp to avoid out-of-bounds reads at odd-sized boundaries
    ivec2 s0 = min(src,                    ivec2(pc.srcSize) - 1);
    ivec2 s1 = min(src + ivec2(1, 0),      ivec2(pc.srcSize) - 1);
    ivec2 s2 = min(src + ivec2(0, 1),      ivec2(pc.srcSize) - 1);
    ivec2 s3 = min(src + ivec2(1, 1),      ivec2(pc.srcSize) - 1);

    float d = max(max(texelFetch(depthSrc, s0, 0).r,
                      texelFetch(depthSrc, s1, 0).r),
               max(texelFetch(depthSrc, s2, 0).r,
                   texelFetch(depthSrc, s3, 0).r));

    imageStore(hizMip, dst, vec4(d));
}
