#version 450

// GPU occlusion culling compute shader.
// Tests each object's AABB against the Hi-Z depth pyramid.
// Visible objects are appended to the indirect draw buffer.

layout(local_size_x = 64) in;

// Per-object AABB data
struct ObjectBounds {
    vec4 aabbMin;  // xyz = world-space min, w = padding
    vec4 aabbMax;  // xyz = world-space max, w = padding
};

layout(std430, binding = 0) readonly buffer BoundsBuffer {
    ObjectBounds bounds[];
};

// Source draw commands (one per object, pre-populated)
struct DrawCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(std430, binding = 1) readonly buffer SourceDraws {
    DrawCommand srcCommands[];
};

// Output: compacted draw commands for visible objects only
layout(std430, binding = 2) buffer VisibleDraws {
    uint drawCount;
    DrawCommand dstCommands[];
};

// Hi-Z depth pyramid
layout(binding = 3) uniform sampler2D hizPyramid;

// Camera matrices
layout(push_constant) uniform PC {
    mat4 viewProj;
    vec4 screenSize;  // x=width, y=height, z=1/width, w=1/height
} pc;

// Project AABB to screen-space rectangle, returning min/max in NDC
bool projectAABB(vec3 aabbMin, vec3 aabbMax, out vec2 ssMin, out vec2 ssMax, out float nearZ) {
    // 8 corners of the AABB
    vec4 corners[8];
    corners[0] = vec4(aabbMin.x, aabbMin.y, aabbMin.z, 1.0);
    corners[1] = vec4(aabbMax.x, aabbMin.y, aabbMin.z, 1.0);
    corners[2] = vec4(aabbMin.x, aabbMax.y, aabbMin.z, 1.0);
    corners[3] = vec4(aabbMax.x, aabbMax.y, aabbMin.z, 1.0);
    corners[4] = vec4(aabbMin.x, aabbMin.y, aabbMax.z, 1.0);
    corners[5] = vec4(aabbMax.x, aabbMin.y, aabbMax.z, 1.0);
    corners[6] = vec4(aabbMin.x, aabbMax.y, aabbMax.z, 1.0);
    corners[7] = vec4(aabbMax.x, aabbMax.y, aabbMax.z, 1.0);

    ssMin = vec2(1e10);
    ssMax = vec2(-1e10);
    nearZ = 1.0;
    bool anyInFront = false;

    for (int i = 0; i < 8; ++i) {
        vec4 clip = pc.viewProj * corners[i];
        if (clip.w <= 0.0) continue; // behind camera
        anyInFront = true;

        vec3 ndc = clip.xyz / clip.w;
        ssMin = min(ssMin, ndc.xy);
        ssMax = max(ssMax, ndc.xy);
        nearZ = min(nearZ, ndc.z);
    }

    if (!anyInFront) return false;

    // NDC to UV (0-1)
    ssMin = ssMin * 0.5 + 0.5;
    ssMax = ssMax * 0.5 + 0.5;

    // Clamp to screen
    ssMin = clamp(ssMin, vec2(0.0), vec2(1.0));
    ssMax = clamp(ssMax, vec2(0.0), vec2(1.0));

    return true;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= srcCommands.length()) return;

    vec3 aabbMin = bounds[idx].aabbMin.xyz;
    vec3 aabbMax = bounds[idx].aabbMax.xyz;

    vec2 ssMin, ssMax;
    float nearZ;
    if (!projectAABB(aabbMin, aabbMax, ssMin, ssMax, nearZ)) {
        return; // fully behind camera
    }

    // Compute screen-space rect size in pixels
    vec2 rectSize = (ssMax - ssMin) * pc.screenSize.xy;

    // Choose mip level based on rect size (larger rect → coarser mip)
    float maxDim = max(rectSize.x, rectSize.y);
    if (maxDim < 1.0) maxDim = 1.0;
    float mipLevel = ceil(log2(maxDim));
    int mip = int(mipLevel);
    int maxMip = textureQueryLevels(hizPyramid) - 1;
    mip = clamp(mip, 0, maxMip);

    // Sample Hi-Z at the chosen mip level
    vec2 center = (ssMin + ssMax) * 0.5;
    float hizDepth = textureLod(hizPyramid, center, float(mip)).r;

    // Object is visible if its nearest depth is in front of (<=) the Hi-Z depth
    if (nearZ <= hizDepth) {
        uint outIdx = atomicAdd(drawCount, 1);
        dstCommands[outIdx] = srcCommands[idx];
    }
}
