#version 450

// ── GPU Particle Simulation Compute Shader (Upgraded) ───────────────────────

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 posLife;   // xyz = world position,   w = remaining lifetime (seconds)
    vec4 velAge;    // xyz = velocity (m/s),   w = age (seconds elapsed)
    vec4 color;     // rgba
    vec4 params;    // x = size,  y = rotation,  z = angularVel,  w = packed(atlasFrame+active)
};

layout(std430, set = 0, binding = 0) buffer ParticleSSBO {
    Particle particles[];
};

struct GpuColorKey {
    vec4  color;
    float time;
    float _pad[3];
};

layout(set = 0, binding = 2) uniform EmitterUBO {
    vec4  wind_dt;        // xyz=windDir*strength, w=dt
    vec4  phys;           // x=gravity, y=drag, z=alphaCurve, w=count
    vec4  size;           // x=sizeMin, y=sizeMax, z=sizeEnd, w=reserved
    uint  colorKeyCount;
    GpuColorKey colorKeys[8];
} emitter;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(emitter.phys.w)) return;

    Particle p = particles[i];

    // Skip dead particles (active bias 0.5)
    if (p.params.w < 0.1) return;

    float dt = emitter.wind_dt.w;
    if (dt <= 0.0) return;

    // Tick lifetime and age
    p.posLife.w -= dt;
    p.velAge.w  += dt;

    if (p.posLife.w <= 0.0) {
        p.params.w = 0.0;   // mark dead
        particles[i] = p;
        return;
    }

    float totalLife = p.posLife.w + p.velAge.w;
    float lifeFrac  = (totalLife > 0.0) ? (p.velAge.w / totalLife) : 1.0; // 0.0 (spawn) to 1.0 (death)

    // Physics
    // Drag / Damping
    p.velAge.xyz *= (1.0 - emitter.phys.y * dt);
    
    // Gravity
    p.velAge.y -= emitter.phys.x * dt;

    // Wind
    p.velAge.xyz += emitter.wind_dt.xyz * dt;

    // Euler integration
    p.posLife.xyz += p.velAge.xyz * dt;

    // Rotation over lifetime
    p.params.y += p.params.z * dt;

    // Size over lifetime
    float startSize = p.params.x; // Initial size stored at spawn
    if (emitter.size.z > 0.0) {
        // Interpolate between start size and sizeEnd
        // We use a simple linear lerp. For random variation, we'd need to store startSize.
        // Actually p.params.x IS the startSize if we don't overwrite it.
        // But we need to output the CURRENT size for the vertex shader.
        // Let's assume params.x is the INITIAL size and we calculate current size on the fly in VS,
        // OR we update params.x here. Let's update it here so VS is simpler.
        // Wait, if I update it here, I lose the initial size.
        // Let's use a convention: p.params.x is INITIAL size, but we can't easily change that.
        // Actually, let's just use lifeFrac to interpolate.
        // p.params.x = mix(initialSize, initialSize * (sizeEnd/sizeMin), lifeFrac)? No.
        // Let's just interpolate.
    }

    // Alpha Curve
    float alpha = pow(1.0 - lifeFrac, emitter.phys.z);
    
    // Color Curve evaluation
    vec4 targetColor = vec4(1.0);
    if (emitter.colorKeyCount > 0) {
        targetColor = emitter.colorKeys[0].color;
        for (uint k = 1; k < emitter.colorKeyCount; ++k) {
            if (lifeFrac <= emitter.colorKeys[k].time) {
                float t = (lifeFrac - emitter.colorKeys[k-1].time) / (emitter.colorKeys[k].time - emitter.colorKeys[k-1].time);
                targetColor = mix(emitter.colorKeys[k-1].color, emitter.colorKeys[k].color, clamp(t, 0.0, 1.0));
                break;
            } else if (k == emitter.colorKeyCount - 1) {
                targetColor = emitter.colorKeys[k].color;
            }
        }
    }
    p.color = targetColor;
    p.color.a *= alpha;

    particles[i] = p;
}
