#version 450
// ── Compute skinning shader ─────────────────────────────────────────────────
// Pre-skins vertices from bind-pose into a pre-skinned output buffer.
// The scene vertex shader reads from the output buffer using a plain Vertex
// layout — no bone data needed at draw time.
//
// Dispatched as ceil(vertexCount / 64) groups × 1 × 1.
// Push constants carry vertexCount + boneBaseIndex.
//
// IMPORTANT: struct layouts use explicit padding to match the C++ structs
// (SkinnedVertex = 76 bytes, Vertex = 44 bytes) without relying on std430
// vec3 alignment (which would pad to 16 bytes and break the offset mapping).

layout(local_size_x = 64) in;

// ── Bind-pose input — matches C++ SkinnedVertex (76 bytes) ────────────────
// pos(12) + color(12) + normal(12) + uv(8) + joints(16) + weights(16) = 76
layout(std430, binding = 0) readonly buffer BindPose {
    float data[];  // raw float array; we index manually to avoid vec3 padding
} bindPose;

// ── Pre-skinned output — matches C++ Vertex (44 bytes) ───────────────────
// pos(12) + color(12) + normal(12) + uv(8) = 44
layout(std430, binding = 1) buffer PreSkin {
    float data[];
} preSkin;

// ── Bone matrices ──────────────────────────────────────────────────────────
layout(std430, binding = 2) readonly buffer BoneMats {
    mat4 bones[];
};

layout(push_constant) uniform PC {
    uint vertexCount;
    uint boneBaseIndex;
};

// Stride constants (in floats)
const uint IN_STRIDE  = 19u; // 76 / 4
const uint OUT_STRIDE = 11u; // 44 / 4

// Field offsets in INPUT buffer (in floats)
const uint IN_POS    =  0u; // vec3 @ float[0..2]
const uint IN_COLOR  =  3u; // vec3 @ float[3..5]
const uint IN_NORMAL =  6u; // vec3 @ float[6..8]
const uint IN_UV     =  9u; // vec2 @ float[9..10]
const uint IN_JOINTS = 11u; // ivec4 @ float[11..14] (stored as int bits)
const uint IN_WEIGHTS= 15u; // vec4  @ float[15..18]

// Field offsets in OUTPUT buffer (in floats)
const uint OUT_POS   = 0u;  // vec3 @ float[0..2]
const uint OUT_COLOR = 3u;  // vec3 @ float[3..5]
const uint OUT_NORM  = 6u;  // vec3 @ float[6..8]
const uint OUT_UV    = 9u;  // vec2 @ float[9..10]

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= vertexCount) return;

    uint inBase  = i * IN_STRIDE;
    uint outBase = i * OUT_STRIDE;

    // Read position
    vec3 pos = vec3(
        bindPose.data[inBase + IN_POS + 0u],
        bindPose.data[inBase + IN_POS + 1u],
        bindPose.data[inBase + IN_POS + 2u]);

    // Read color
    vec3 color = vec3(
        bindPose.data[inBase + IN_COLOR + 0u],
        bindPose.data[inBase + IN_COLOR + 1u],
        bindPose.data[inBase + IN_COLOR + 2u]);

    // Read normal
    vec3 norm = vec3(
        bindPose.data[inBase + IN_NORMAL + 0u],
        bindPose.data[inBase + IN_NORMAL + 1u],
        bindPose.data[inBase + IN_NORMAL + 2u]);

    // Read UV
    vec2 uv = vec2(
        bindPose.data[inBase + IN_UV + 0u],
        bindPose.data[inBase + IN_UV + 1u]);

    // Read bone joints as reinterpreted ints
    ivec4 joints = ivec4(
        floatBitsToInt(bindPose.data[inBase + IN_JOINTS + 0u]),
        floatBitsToInt(bindPose.data[inBase + IN_JOINTS + 1u]),
        floatBitsToInt(bindPose.data[inBase + IN_JOINTS + 2u]),
        floatBitsToInt(bindPose.data[inBase + IN_JOINTS + 3u]));

    // Read weights
    vec4 weights = vec4(
        bindPose.data[inBase + IN_WEIGHTS + 0u],
        bindPose.data[inBase + IN_WEIGHTS + 1u],
        bindPose.data[inBase + IN_WEIGHTS + 2u],
        bindPose.data[inBase + IN_WEIGHTS + 3u]);

    // Blend skinning matrices
    mat4 skinMat = mat4(0.0);
    skinMat += bones[boneBaseIndex + uint(joints.x)] * weights.x;
    skinMat += bones[boneBaseIndex + uint(joints.y)] * weights.y;
    skinMat += bones[boneBaseIndex + uint(joints.z)] * weights.z;
    skinMat += bones[boneBaseIndex + uint(joints.w)] * weights.w;

    vec3 skinnedPos  = (skinMat * vec4(pos,  1.0)).xyz;
    vec3 skinnedNorm = normalize((skinMat * vec4(norm, 0.0)).xyz);

    // Write output
    preSkin.data[outBase + OUT_POS  + 0u] = skinnedPos.x;
    preSkin.data[outBase + OUT_POS  + 1u] = skinnedPos.y;
    preSkin.data[outBase + OUT_POS  + 2u] = skinnedPos.z;
    preSkin.data[outBase + OUT_COLOR + 0u] = color.x;
    preSkin.data[outBase + OUT_COLOR + 1u] = color.y;
    preSkin.data[outBase + OUT_COLOR + 2u] = color.z;
    preSkin.data[outBase + OUT_NORM  + 0u] = skinnedNorm.x;
    preSkin.data[outBase + OUT_NORM  + 1u] = skinnedNorm.y;
    preSkin.data[outBase + OUT_NORM  + 2u] = skinnedNorm.z;
    preSkin.data[outBase + OUT_UV   + 0u] = uv.x;
    preSkin.data[outBase + OUT_UV   + 1u] = uv.y;
}
