#version 450

// Bilateral blur for SSAO — preserves edges by comparing depth.
// Runs in two passes: horizontal (pc.horizontal=1) then vertical (pc.horizontal=0).

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D aoInput;    // noisy AO
layout(set = 0, binding = 1, r8) uniform writeonly image2D aoOutput; // blurred AO
layout(set = 0, binding = 2) uniform sampler2D depthTex;   // full-res depth for edge detection

layout(push_constant) uniform BlurParams {
    uint  horizontal;   // 1 = horizontal pass, 0 = vertical pass
    float depthThreshold; // depth similarity threshold for bilateral weight
} pc;

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 aoSize = imageSize(aoOutput);
    if (gid.x >= aoSize.x || gid.y >= aoSize.y) return;

    vec2 texelSize = 1.0 / vec2(textureSize(aoInput, 0));
    vec2 uv = (vec2(gid) + 0.5) / vec2(aoSize);

    float centerAO    = texture(aoInput, uv).r;
    float centerDepth = texture(depthTex, uv).r;

    // 4-tap bilateral blur (radius = 4 texels)
    const int RADIUS = 4;
    float weights[9] = float[](0.05, 0.09, 0.12, 0.15, 0.18, 0.15, 0.12, 0.09, 0.05);

    float totalAO     = 0.0;
    float totalWeight  = 0.0;

    for (int i = -RADIUS; i <= RADIUS; ++i) {
        vec2 offset = (pc.horizontal != 0u)
            ? vec2(float(i) * texelSize.x, 0.0)
            : vec2(0.0, float(i) * texelSize.y);

        vec2 sampleUV = uv + offset;
        float sampleAO    = texture(aoInput, sampleUV).r;
        float sampleDepth = texture(depthTex, sampleUV).r;

        // Bilateral weight: spatial (Gaussian) × range (depth similarity)
        float spatialW = weights[i + RADIUS];
        float depthDiff = abs(centerDepth - sampleDepth);
        float rangeW = exp(-depthDiff * depthDiff / (pc.depthThreshold * pc.depthThreshold + 1e-6));

        float w = spatialW * rangeW;
        totalAO    += sampleAO * w;
        totalWeight += w;
    }

    float result = totalAO / max(totalWeight, 1e-6);
    imageStore(aoOutput, gid, vec4(result, result, result, 1.0));
}
