#version 450
#extension GL_GOOGLE_include_directive : enable

// HBAO+ style SSAO — hemisphere sampling in view space
// Reads depth buffer, reconstructs normals from depth, writes half-res R8 AO texture.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D depthTex;   // full-res depth (reversed-Z)
layout(set = 0, binding = 1, r8) uniform writeonly image2D aoOut; // half-res AO output

layout(push_constant) uniform SSAOParams {
    mat4  invProj;       // inverse projection matrix
    vec4  sampleKernel[32]; // hemisphere samples (xyz=direction, w=unused)
    vec4  noiseScale;    // xy = (aoWidth/4, aoHeight/4) for noise tile, zw = unused
    float radius;        // world-space AO radius
    float bias;          // depth bias to prevent self-occlusion
    float intensity;     // AO strength multiplier
    uint  sampleCount;   // number of kernel samples (8/16/32)
} pc;

// Reconstruct view-space position from depth (reversed-Z: near=1, far=0)
vec3 reconstructViewPos(vec2 uv, float depth) {
    // Reversed-Z: depth 1.0 = near, 0.0 = far
    vec4 clipPos = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 viewPos = pc.invProj * clipPos;
    return viewPos.xyz / viewPos.w;
}

// Simple hash-based noise (avoid texture fetch for noise)
float hash(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec3 randomRotation(vec2 pixelCoord) {
    float angle = hash(pixelCoord) * 6.283185;
    return vec3(cos(angle), sin(angle), 0.0);
}

// Reconstruct normal from depth via cross product of neighbors
vec3 reconstructNormal(vec2 uv, vec2 texelSize) {
    float dc = texture(depthTex, uv).r;
    float dl = texture(depthTex, uv - vec2(texelSize.x, 0)).r;
    float dr = texture(depthTex, uv + vec2(texelSize.x, 0)).r;
    float db = texture(depthTex, uv - vec2(0, texelSize.y)).r;
    float dt = texture(depthTex, uv + vec2(0, texelSize.y)).r;

    vec3 posC = reconstructViewPos(uv, dc);
    vec3 posL = reconstructViewPos(uv - vec2(texelSize.x, 0), dl);
    vec3 posR = reconstructViewPos(uv + vec2(texelSize.x, 0), dr);
    vec3 posB = reconstructViewPos(uv - vec2(0, texelSize.y), db);
    vec3 posT = reconstructViewPos(uv + vec2(0, texelSize.y), dt);

    // Use the pair with smaller depth difference for better edge handling
    vec3 dX = (abs(dl - dc) < abs(dr - dc)) ? (posC - posL) : (posR - posC);
    vec3 dY = (abs(db - dc) < abs(dt - dc)) ? (posC - posB) : (posT - posC);

    return normalize(cross(dX, dY));
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 aoSize = imageSize(aoOut);
    if (gid.x >= aoSize.x || gid.y >= aoSize.y) return;

    // Map AO pixel to full-res depth UV
    ivec2 depthSize = textureSize(depthTex, 0);
    vec2 texelSize = 1.0 / vec2(depthSize);
    vec2 uv = (vec2(gid) + 0.5) / vec2(aoSize);

    float depth = texture(depthTex, uv).r;

    // Skip sky pixels (reversed-Z: far = 0)
    if (depth < 0.0001) {
        imageStore(aoOut, gid, vec4(1.0));
        return;
    }

    vec3 fragPos = reconstructViewPos(uv, depth);
    vec3 normal  = reconstructNormal(uv, texelSize);
    vec3 randVec = randomRotation(vec2(gid));

    // Create TBN from normal + random rotation
    vec3 tangent  = normalize(randVec - normal * dot(randVec, normal));
    vec3 bitangent = cross(normal, tangent);
    mat3 TBN = mat3(tangent, bitangent, normal);

    float occlusion = 0.0;
    uint samples = min(pc.sampleCount, 32u);

    for (uint i = 0; i < samples; ++i) {
        // Orient sample to hemisphere around normal
        vec3 sampleDir = TBN * pc.sampleKernel[i].xyz;
        vec3 samplePos = fragPos + sampleDir * pc.radius;

        // Project sample to screen
        vec4 offset = vec4(samplePos, 1.0);
        offset = inverse(pc.invProj) * offset; // view → clip (use proj, not invProj)
        offset.xyz /= offset.w;
        vec2 sampleUV = offset.xy * 0.5 + 0.5;

        // Sample depth at projected position
        float sampleDepth = texture(depthTex, sampleUV).r;
        vec3 occluderPos = reconstructViewPos(sampleUV, sampleDepth);

        // Range-checked occlusion
        float rangeCheck = smoothstep(0.0, 1.0, pc.radius / abs(fragPos.z - occluderPos.z));
        occlusion += (occluderPos.z >= samplePos.z + pc.bias ? 1.0 : 0.0) * rangeCheck;
    }

    float ao = 1.0 - (occlusion / float(samples)) * pc.intensity;
    ao = clamp(ao, 0.0, 1.0);

    imageStore(aoOut, gid, vec4(ao, ao, ao, 1.0));
}
