#version 450

// Screen-Space Reflections — ray-march against HiZ pyramid.
// Samples previous frame's color buffer for reflected color.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D depthTex;     // full-res depth (reversed-Z)
layout(set = 0, binding = 1) uniform sampler2D hdrColor;     // previous frame color
layout(set = 0, binding = 2) uniform sampler2D hizPyramid;   // HiZ pyramid for acceleration
layout(set = 0, binding = 3, rgba16f) uniform writeonly image2D reflectionOut; // SSR output

layout(push_constant) uniform SSRParams {
    mat4  invProj;       // inverse projection matrix
    mat4  proj;          // projection matrix
    mat4  view;          // view matrix (current frame)
    float maxDistance;   // max ray distance in view space
    float thickness;     // depth comparison thickness
    float roughnessCutoff; // skip SSR above this roughness
    uint  maxSteps;      // max ray-march steps
    float fallbackR;     // fallback reflection color R
    float fallbackG;     // fallback reflection color G
    float fallbackB;     // fallback reflection color B
    float _pad;
} pc;

vec3 reconstructViewPos(vec2 uv, float depth) {
    vec4 clipPos = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 viewPos = pc.invProj * clipPos;
    return viewPos.xyz / viewPos.w;
}

vec3 reconstructNormal(vec2 uv, vec2 texelSize) {
    float dc = texture(depthTex, uv).r;
    float dl = texture(depthTex, uv - vec2(texelSize.x, 0)).r;
    float dr = texture(depthTex, uv + vec2(texelSize.x, 0)).r;
    float db = texture(depthTex, uv - vec2(0, texelSize.y)).r;
    float dt = texture(depthTex, uv + vec2(0, texelSize.y)).r;

    vec3 posC = reconstructViewPos(uv, dc);
    vec3 posL = reconstructViewPos(uv - vec2(texelSize.x, 0), dl);
    vec3 posR = reconstructViewPos(uv + vec2(texelSize.x, 0), dr);
    vec3 posB = reconstructViewPos(uv - vec2(0, texelSize.y), db);
    vec3 posT = reconstructViewPos(uv + vec2(0, texelSize.y), dt);

    vec3 dX = (abs(dl - dc) < abs(dr - dc)) ? (posC - posL) : (posR - posC);
    vec3 dY = (abs(db - dc) < abs(dt - dc)) ? (posC - posB) : (posT - posC);

    return normalize(cross(dX, dY));
}

// Project view-space point to UV + depth
vec3 projectToScreen(vec3 viewPos) {
    vec4 clip = pc.proj * vec4(viewPos, 1.0);
    clip.xyz /= clip.w;
    return vec3(clip.xy * 0.5 + 0.5, clip.z);
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outSize = imageSize(reflectionOut);
    if (gid.x >= outSize.x || gid.y >= outSize.y) return;

    vec2 uv = (vec2(gid) + 0.5) / vec2(outSize);
    float depth = texture(depthTex, uv).r;

    vec3 fallbackColor = vec3(pc.fallbackR, pc.fallbackG, pc.fallbackB);

    // Skip sky pixels
    if (depth < 0.0001) {
        imageStore(reflectionOut, gid, vec4(0.0));
        return;
    }

    vec2 texelSize = 1.0 / vec2(textureSize(depthTex, 0));
    vec3 viewPos = reconstructViewPos(uv, depth);
    vec3 normal  = reconstructNormal(uv, texelSize);

    // Reflect view direction around normal
    vec3 viewDir = normalize(viewPos);
    vec3 reflDir = reflect(viewDir, normal);

    // Skip rays pointing toward camera (no useful reflection)
    if (reflDir.z > 0.0) {
        imageStore(reflectionOut, gid, vec4(0.0));
        return;
    }

    // Ray-march in view space with screen-space step adaptation
    vec3 rayOrigin = viewPos + normal * 0.01; // small offset to avoid self-intersection
    float stepSize = pc.maxDistance / float(pc.maxSteps);

    vec3 hitColor = vec3(0.0);
    float hitConfidence = 0.0;

    for (uint i = 1; i <= pc.maxSteps; ++i) {
        vec3 marchPos = rayOrigin + reflDir * (stepSize * float(i));
        vec3 screenPos = projectToScreen(marchPos);

        // Out of screen bounds
        if (screenPos.x < 0.0 || screenPos.x > 1.0 ||
            screenPos.y < 0.0 || screenPos.y > 1.0) break;

        float sampledDepth = texture(depthTex, screenPos.xy).r;

        // Reversed-Z: hit when marched depth < sampled depth (closer to camera)
        // and within thickness band
        float depthDiff = screenPos.z - sampledDepth;
        if (depthDiff > 0.0 && depthDiff < pc.thickness) {
            hitColor = texture(hdrColor, screenPos.xy).rgb;

            // Fade at screen edges
            vec2 edgeFade = smoothstep(vec2(0.0), vec2(0.1), screenPos.xy)
                          * smoothstep(vec2(0.0), vec2(0.1), vec2(1.0) - screenPos.xy);
            hitConfidence = edgeFade.x * edgeFade.y;

            // Fade with distance
            hitConfidence *= 1.0 - float(i) / float(pc.maxSteps);
            break;
        }
    }

    // Blend with fallback
    vec3 result = mix(fallbackColor * 0.1, hitColor, hitConfidence);
    imageStore(reflectionOut, gid, vec4(result, hitConfidence));
}
